<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saramissak/Desktop/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687195012.572548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saramissak/Desktop/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=497&amp;CharacterRangeLoc=3039&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=33&amp;StartingLineNumber=93&amp;Timestamp=687195012.572626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saramissak/Desktop/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2032&amp;EndingColumnNumber=12&amp;EndingLineNumber=51&amp;StartingColumnNumber=75&amp;StartingLineNumber=50&amp;Timestamp=687195012.5726711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
